{
  "name": "zdnevnik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate_project_name_types": "pnpm --filter toolkit generate_project_name_types",
    "postinstall": "[ -z $CI ] && lefthook install || true",
    "api:tsc": "pnpm --filter api tsc",
    "api:migrate": "pnpm --filter api migrate",
    "api:dev": "pnpm --filter api dev",
    "api:start": "pnpm --filter api start",
    "api:start:prod": "pnpm --filter api start:prod",
    "api:test": "pnpm --filter api test",
    "ds:storybook": "pnpm --filter design-system storybook",
    "ds:build": "pnpm --filter design-system build",
    "sv:storybook": "pnpm --filter sveltastic storybook",
    "sv:check": "pnpm --filter sveltastic check",
    "sv:build": "pnpm --filter sveltastic build",
    "sv:start:prod": "pnpm --filter sveltastic start:prod",
    "sv:dev": "pnpm --filter sveltastic vite",
    "sv:dev:translations": "pnpm --filter sveltastic dev:translations",
    "sv:translations": "pnpm run --filter sveltastic typesafe-i18n",
    "sv:test": "pnpm --filter sveltastic test",
    "sv:test:ui": "pnpm --filter sveltastic test:ui",
    "update_env": "ZDNEVNIK_SSH_CONNECTION=$ZDNEVNIK_SSH_CONNECTION ZDNEVNIK_DESTINATION_DIR=$ZDNEVNIK_DESTINATION_DIR node ./scripts/update_env.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@commitlint/types": "19.0.3",
    "@types/eslint": "8.56.10",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-unused-imports": "4.0.0",
    "lefthook": "1.6.17",
    "minimatch": "10.0.1",
    "prettier": "3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "typescript": "5.5.2",
    "yargs": "17.7.2"
  },
  "pnpm": {
    "overrides": {
      "@types/eslint": "8.56.10",
      "@types/node": "20.14.7",
      "@types/yargs": "15.0.19",
      "@typescript-eslint/eslint-plugin": "7.13.1",
      "@typescript-eslint/parser": "7.13.1",
      "date-fns": "3.6.0",
      "eslint": "8.57.0",
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "tsx": "4.16.2",
      "typescript": "5.5.2",
      "vite": "5.3.1",
      "vitest": "2.0.4",
      "zod": "3.23.8",
      "yargs": "17.7.2"
    },
    "patchedDependencies": {
      "fastify-print-routes@3.2.0": "patches/fastify-print-routes@3.2.0.patch"
    }
  }
}
