{
  "name": "@zdnevnik/toolkit",
  "version": "1.0.0",
  "description": "Toolkit that contains shared types and utilities",
  "main": "dist/main/toolkit.es.js",
  "types": "dist/main/index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "generate_project_name_types": "tsx scripts/generate_project_name_types.ts",
    "lint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-alias": "5.1.0",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/node": "20.14.7",
    "rollup": "4.18.0",
    "rollup-plugin-dts": "6.1.1",
    "rollup-plugin-tsconfig-paths": "1.5.2",
    "rollup-plugin-typescript-paths": "1.5.0",
    "tsx": "4.16.2",
    "yaml": "2.4.5",
    "zod": "3.23.8"
  }
}
