{
  "name": "@zdnevnik/toolkit",
  "version": "1.0.0",
  "description": "Toolkit that contains shared types and utilities",
  "main": "dist/toolkit.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate_project_name_types": "tsx scripts/generate_project_name_types.ts",
    "lint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.14.7",
    "tsx": "4.16.2",
    "yaml": "2.4.5",
    "zod": "3.23.8"
  },
  "dependencies": {
    "tozod": "3.0.0"
  }
}
