{
  "extends": "../../tsconfig.strictest.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ds/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ]
}
